# Company-Safe-DocShare

admin-panel/: index.php  install.php  setup.sql
admin-panel/admin/: _footer.php  _header.php  dashboard.php  login.php  pdfs.php  users.php
admin-panel/admin/assets/css/: style.css
admin-panel/admin/assets/js/: admin.js
admin-panel/api/: auth.php  login.php  pdf.php  pdfs.php
admin-panel/config/: db.php
admin-panel/uploads/: .htaccess
android-app/: local.properties  safedocshare.keystore  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/company/safedocshare/: LoginActivity.kt  PdfListActivity.kt  PdfViewerActivity.kt
android-app/app/src/main/java/com/company/safedocshare/adapters/: PdfAdapter.kt
android-app/app/src/main/java/com/company/safedocshare/api/: ApiClient.kt  ApiService.kt
android-app/app/src/main/java/com/company/safedocshare/models/: Models.kt
android-app/app/src/main/java/com/company/safedocshare/utils/: PrefsManager.kt  SecureActivity.kt
android-app/app/src/main/res/drawable/: bg_gradient.xml  ic_shield.xml
android-app/app/src/main/res/layout/: activity_login.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
