plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.company.safedocshare'
    compileSdk 34

    defaultConfig {
        applicationId "com.company.safedocshare"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Change this to your server's base URL (include trailing slash)
        //buildConfigField "String", "BASE_URL", '"http://YOUR_SERVER_IP/safe_docshare/admin-panel/"'
        buildConfigField "String", "BASE_URL", '"http://192.168.0.155:3001"'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // For local testing: update BASE_URL to your dev server
            //buildConfigField "String", "BASE_URL", '"http://10.0.2.2/safe_docshare/admin-panel/"'
            buildConfigField "String", "BASE_URL", '"http://http://localhost:3001/"'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Secure SharedPreferences
    implementation 'androidx.security:security-crypto:1.0.0'

    // PDF Viewer (renders PDF as bitmaps – no text selection by design)
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}
